@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --card-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  --primary: #e8e8e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Saira Condensed', sans-serif;
}

body {
  min-height: 100vh;
  background: var(--primary);
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

nav,
footer {
  display: flex;
  gap: 1rem;
  padding: 10px 15px;
}

nav {
  background-color: var(--primary);
  position: sticky;
  z-index: 1000;
  top: 0;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

a:visited {
  color: inherit;
}

.underline::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: black;
  margin: auto;
  display: block;
  transition: all 0.3s ease;
}

.underline:hover::after {
  width: 100%;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}

.logo img {
  width: 40px;
  height: auto;
}

.logo::before,
.logo::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all 0.35s ease;
  opacity: 0;
}

.logo::before {
  content: '';
  right: -10px;
  top: 0;
  border-top: 3px solid black;
  border-right: 3px solid black;
  transform: translate(-100%, 50%);
}

.logo:after {
  content: '';
  left: -5px;
  bottom: 0;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  transform: translate(100%, -50%);
}

.logo:hover:before,
.logo:hover:after {
  transform: translate(0, 0);
  opacity: 1;
}

.redirects {
  display: flex;
  gap: 1rem;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopping-container {
  flex-direction: column;
  gap: 1rem;
  padding: 45px;
}

#sort {
  align-self: flex-end;
  font-size: 1.3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.item-card {
  font-size: 1.3rem;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  background-color: white;
  padding: 10px;
  flex: 1 1 30rem;
  height: 20rem;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: var(--card-shadow);
}

.itemimg {
  align-self: center;
  width: 35%;
  height: 80%;
  object-fit: contain;
  object-position: center;
}

.item-card-right {
  width: 50%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;
  gap: 1rem;
}

.item-info {
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
}

.rightcontainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rating {
  display: flex;
  align-items: center;
}

#ratingstar {
  width: 25px;
  height: auto;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.quantity-selector {
  display: flex;
  align-items: center;
  position: relative;
  width: 120px;
}

.quantity-input {
  font-size: inherit;
  width: 100%;
  text-align: center;
  padding: 5px;
  border: 1px solid black;
}

.decrement,
.increment {
  font-size: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.decrement {
  left: 0;
}

.increment {
  right: 0;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#addtocart {
  padding: 5px;
  font-size: inherit;
  text-transform: uppercase;
  background-color: black;
  border: 1px solid black;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

#addtocart:hover {
  background-color: white;
  color: black;
}

footer {
  align-self: center;
}

.home {
  flex-direction: column;
}

.home-titles {
  font-size: 3.5rem;
  text-transform: uppercase;
}

.homebutton {
  padding: 5px 15px;
  font-size: 1.5rem;
}

#startshopping {
  background-color: black;
  color: white;
  border: 1px solid black;
  transition: all 0.3s ease;
}

#startshopping:hover {
  background-color: var(--primary);
  color: black;
}

#about {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.outline {
  color: transparent;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
}

.cartpage {
  flex-direction: column;
  align-self: center;
  width: 90%;
  gap: 1rem;
  justify-content: flex-start;
  background-color: white;
  border: 1px solid black;
  box-shadow: var(--card-shadow);
  padding: 45px;
}

.cart-header {
  width: 100%;
  font-size: 1.5rem;
}

.cart-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex: 1;
}

.cart-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.cart-item-card {
  height: 20rem;
  display: flex;
  justify-content: space-between;
}

.cart-card-right {
  padding: 20px 0px;
  font-size: 1.3rem;
  text-transform: uppercase;
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.checkout-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-transform: uppercase;
}

#checkout {
  font-size: inherit;
  text-transform: inherit;
  padding: 5px 10px;
  color: white;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease;
}

#checkout:hover {
  background-color: white;
  color: black;
}

#remove {
  border: none;
  background-color: transparent;
  align-self: flex-end;
  font-size: inherit;
  padding: 20px;
  cursor: pointer;
}

.bm-burger-button {
  position: fixed;
  width: 20px;
  height: 20px;
  right: 25px;
  top: 30px;
}

.bm-burger-bars {
  background: #373a47;
}

@media (max-width: 520px) {
  nav {
    justify-content: unset;
    flex-direction: column;
  }

  .logo {
    align-self: center;
  }
}
